### Importing required libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
pd.set_option('display.max_rows',None)
"""to display all rows of dataframe , in case the data is too large"""

'to display all rows of dataframe , in case the data is too large'

### Q1.  Write a python pgm to display all the header tags from 'en.wikipedia.org/wiki/Main_Page'

In [3]:
def wiki_headers(link):
    """function to capture header tags available from wikipedia main page"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below block will fetch the header tags
    headers=soup.find_all('h2',class_="mp-h2")
    headers_list=[]
    for i in headers:
        headers_list.append(i.text)
        
    # Below block will create dataframe
    wiki_headers=pd.DataFrame({})
    wiki_headers["Today's Headings"]=headers_list
    
    return wiki_headers

In [4]:
wiki_headers('https://en.wikipedia.org/wiki/Main_Page')

                Today's Headings
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4       Today's featured picture
5       Other areas of Wikipedia
6    Wikipedia's sister projects
7            Wikipedia languages

### Q2. Write a python program to display IMDB's Top Rated 100 movies' data(i.e Name,IMDB Rating,Year of Release) and save it in form of a csv file

In [5]:
def imdb_100(link):
    """function gives IMDB top 100 movie name, movie rating and movie release year"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # below block of code is to fetch movie names
    
    m_name=soup.find_all('h3',class_='lister-item-header')
    movie_name=[]
    for i in m_name:
        movie_name.append(i.text.replace('\n',''))
    for i in range(len(movie_name)):
        movie_name[i]=movie_name[i].split('.')[1]
        
        
    # below block of code is to fetch movie ratings
    m_rate=soup.find_all('span',class_="ipl-rating-star__rating")
    temp_list=[]
    for i in m_rate:
        temp_list.append(i.text)
    movie_ratings=[]
    for i in range(0,2300):
        if i%23==0:
            movie_ratings.append(temp_list[i])
            
    # Below block of code fetches release year of movies
    m_year=soup.find_all('span',class_='lister-item-year text-muted unbold')
    movie_year=[]
    for i in m_year:
        movie_year.append(i.text)
    for i in range(len(movie_year)):
        movie_year[i]=movie_year[i].replace("(","").replace(")","")
        
    # Below block of code creates a dataframe
    top_100=pd.DataFrame({})
    top_100['Movie Name']=movie_name
    top_100['Rating']=movie_ratings
    top_100['Release Year']=movie_year
    
    #upload as csv
    top_100.to_csv("Top 100 Movies.csv")
    
    return top_100

In [6]:
imdb_100('https://www.imdb.com/list/ls055592025/')

                                           Movie Name Rating Release Year
0                                 The Godfather(1972)    9.2         1972
1                      The Shawshank Redemption(1994)    9.3         1994
2                              Schindler's List(1993)    8.9         1993
3                                   Raging Bull(1980)    8.2         1980
4                                    Casablanca(1942)    8.5         1942
5                                  Citizen Kane(1941)    8.3         1941
6                            Gone with the Wind(1939)    8.1         1939
7                              The Wizard of Oz(1939)      8         1939
8               One Flew Over the Cuckoo's Nest(1975)    8.7         1975
9                            Lawrence of Arabia(1962)    8.3         1962
10                                      Vertigo(1958)    8.3         1958
11                                       Psycho(1960)    8.5         1960
12                       The Godfather: Part II(1974)      9         1974
13                            On the Waterfront(1954)    8.1         1954
14                                        Sunset Blvd    8.4         1950
15                                 Forrest Gump(1994)    8.8         1994
16                           The Sound of Music(1965)      8         1965
17                                 12 Angry Men(1957)      9         1957
18                              West Side Story(1961)    7.5         1961
19                                    Star Wars(1977)    8.6         1977
20                        2001: A Space Odyssey(1968)    8.3         1968
21                                                  E    7.8         1982
22                     The Silence of the Lambs(1991)    8.6         1991
23                                    Chinatown(1974)    8.1         1974
24                 The Bridge on the River Kwai(1957)    8.1         1957
25                          Singin' in the Rain(1952)    8.3         1952
26                        It's a Wonderful Life(1946)    8.6         1946
27                                                 Dr    8.4         1964
28                             Some Like It Hot(1959)    8.2         1959
29                                      Ben-Hur(1959)    8.1         1959
30                               Apocalypse Now(1979)    8.4         1979
31                                      Amadeus(1984)    8.3         1984
32  The Lord of the Rings: The Return of the King(...    8.9         2003
33                                    Gladiator(2000)    8.5         2000
34                                      Titanic(1997)    7.8         1997
35                        From Here to Eternity(1953)    7.6         1953
36                          Saving Private Ryan(1998)    8.6         1998
37                                   Unforgiven(1992)    8.2         1992
38                      Raiders of the Lost Ark(1981)    8.4         1981
39                                        Rocky(1976)    8.1         1976
40                     A Streetcar Named Desire(1951)      8         1951
41                       The Philadelphia Story(1940)    7.9         1940
42                        To Kill a Mockingbird(1962)    8.2         1962
43                         An American in Paris(1951)    7.2         1951
44                  The Best Years of Our Lives(1946)      8         1946
45                                 My Fair Lady(1964)    7.8         1964
46                           A Clockwork Orange(1971)    8.3         1971
47                               Doctor Zhivago(1965)      8         1965
48                                The Searchers(1956)    7.9         1956
49                                         Jaws(1975)      8         1975
50                                       Patton(1970)    7.9         1970
51           Butch Cassidy and the Sundance Kid(1969)      8         1969
52             The Treasure of the Sierra Madre(1948)    8.2         1948
53              Il buono, il brutto, il cattivo(1966)    8.8         1966
54                                The Apartment(1960)    8.3         1960
55                                      Platoon(1986)    8.1         1986
56                                    High Noon(1952)    7.9         1952
57                                   Braveheart(1995)    8.3         1995
58                           Dances with Wolves(1990)      8         1990
59                                Jurassic Park(1993)    8.1         1993
60                                 The Exorcist(1973)      8         1973
61                                  The Pianist(2002)    8.5         2002
62                                   Goodfellas(1990)    8.7         1990
63                              The Deer Hunter(1978)    8.1         1978
64               All Quiet on the Western Front(1930)      8         1930
65                             Bonnie and Clyde(1967)    7.8         1967
66                        The French Connection(1971)    7.7         1971
67                                  City Lights(1931)    8.5         1931
68                        It Happened One Night(1934)    8.1         1934
69                           A Place in the Sun(1951)    7.8         1951
70                              Midnight Cowboy(1969)    7.8         1969
71                                                 Mr    8.1         1939
72                                     Rain Man(1988)      8         1988
73                                   Annie Hall(1977)      8         1977
74                                        Fargo(1996)    8.1         1996
75                                        Giant(1956)    7.6         1956
76                                        Shane(1953)    7.6         1953
77                          The Grapes of Wrath(1940)      8         1940
78                               The Green Mile(1999)    8.6         1999
79           Close Encounters of the Third Kind(1977)    7.6         1977
80                                    Nashville(1975)    7.7         1975
81                                      Network(1976)    8.1         1976
82                                 The Graduate(1967)      8         1967
83                            American Graffiti(1973)    7.4         1973
84                                 Pulp Fiction(1994)    8.9         1994
85                          Terms of Endearment(1983)    7.4         1983
86                            Good Will Hunting(1997)    8.3         1997
87                            The African Queen(1951)    7.7         1951
88                                   Stagecoach(1939)    7.8         1939
89                         Mutiny on the Bounty(1935)    7.7         1935
90                           The Great Dictator(1940)    8.4         1940
91                             Double Indemnity(1944)    8.3         1944
92                           The Maltese Falcon(1941)      8         1941
93                            Wuthering Heights(1939)    7.6         1939
94                                  Taxi Driver(1976)    8.2         1976
95                                  Rear Window(1954)    8.4         1954
96                                The Third Man(1949)    8.1         1949
97                        Rebel Without a Cause(1955)    7.7         1955
98                           North by Northwest(1959)    8.3         1959
99                          Yankee Doodle Dandy(1942)    7.7         1942

### Q3. Write a python program to display IMDB's Top Rated 100 Indian movies' data(i.e Name,IMDB Rating,Year of Release) and save it in form of a csv file

In [7]:
def imdb_indian_100(link):
    """function gives IMDB top 100 Indian movie name, movie rating and movie release year"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # below block of code is to fetch movie names
    
    m_name=soup.find_all('h3',class_='lister-item-header')
    movie_name=[]
    for i in m_name:
        movie_name.append(i.text.replace('\n',''))
    for i in range(len(movie_name)):
        movie_name[i]=movie_name[i].split('.')[1]
    for i in range(len(movie_name)):
        movie_name[i]=movie_name[i].split('(')[0]
        
        
    # below block of code is to fetch movie ratings
    m_rate=soup.find_all('span',class_="ipl-rating-star__rating")
    temp_list=[]
    for i in m_rate:
        temp_list.append(i.text)
    movie_ratings=[]
    for i in range(0,2300):
        if i%23==0:
            movie_ratings.append(temp_list[i])
            
    # Below block of code fetches release year of movies
    m_year=soup.find_all('span',class_='lister-item-year text-muted unbold')
    movie_year=[]
    for i in m_year:
        movie_year.append(i.text)
    for i in range(len(movie_year)):
        movie_year[i]=movie_year[i].replace("(","").replace(")","")
        
    # Below block of code creates a dataframe
    top_100=pd.DataFrame({})
    top_100['Movie Name']=movie_name
    top_100['Rating']=movie_ratings
    top_100['Release Year']=movie_year
    
    #upload as csv
    top_100.to_csv("Top 100 Indian Movies.csv")
    
    return top_100

In [8]:
imdb_indian_100('https://www.imdb.com/list/ls056092300/')

                           Movie Name Rating Release Year
0                     Ship of Theseus    8.1         2012
1                              Iruvar    8.5         1997
2                     Kaagaz Ke Phool      8         1959
3   Lagaan: Once Upon a Time in India    8.1         2001
4                     Pather Panchali    8.6         1955
5                           Charulata    8.3         1964
6                     Rang De Basanti    8.1         2006
7                                 Dev      8         2009
8                            3 Idiots    8.4         2009
9                              Awaara    7.9         1951
10                            Nayakan    8.6         1987
11                          Aparajito    8.4         1956
12                    Pushpaka Vimana    8.6         1987
13                             Pyaasa    8.5         1957
14                      Ghatashraddha    7.4         1977
15                             Sholay    8.2         1975
16                           Aradhana    7.6         1969
17              Do Ankhen Barah Haath    8.4         1957
18                             Bombay    8.1         1995
19                       Neecha Nagar    6.7         1946
20                     Do Bigha Zamin    8.4         1953
21                          Garm Hava    8.1         1974
22                             Piravi    7.7         1989
23                      Mughal-E-Azam    8.2         1960
24                        Amma Ariyan    7.1         1986
25                          Madhumati      8         1958
26              Goopy Gyne Bagha Byne    8.8         1969
27                 Gangs of Wasseypur    8.2         2012
28                              Guide    8.4         1965
29                              Satya    8.2         1998
30                               Roja    8.2         1992
31                                 Mr    7.8         1987
32              The Cloud-Capped Star      8         1960
33           Harishchandrachi Factory    8.4         2009
34                             Masoom    8.4         1983
35                          Agneepath    7.7         1990
36                     Tabarana Kathe      8         1986
37                              Zakhm    7.9         1998
38                     Dil Chahta Hai    8.1         2001
39                 Bhaag Milkha Bhaag    8.2         2013
40                      Chupke Chupke    8.3         1975
41        Dilwale Dulhania Le Jayenge    8.1         1995
42                   Taare Zameen Par    8.4         2007
43                         Ardh Satya    8.2         1983
44                            Bhumika    7.5         1977
45                           Enthiran    7.1         2010
46                              Sadma    8.4         1983
47                             Shwaas    8.3         2004
48                              Lamhe    7.4         1991
49                           Haqeeqat    7.8         1964
50                          Shree 420      8         1955
51              Kannathil Muthamittal    8.4         2002
52                Hum Aapke Hain Koun    7.5         1994
53                        Ustad Hotel    8.2         2012
54                       Bandit Queen    7.6         1994
55                            Lakshya    7.9         2004
56                       Black Friday    8.5         2004
57                            Manthan    7.7         1976
58                  Apoorva Raagangal    7.5         1975
59                   English Vinglish    7.8         2012
60                        Jewel Thief      8         1967
61                           Pakeezah    7.4         1972
62                            Maqbool    8.1         2003
63       Jis Desh Men Ganga Behti Hai    7.4         1960
64              Sahib Bibi Aur Ghulam    8.3         1962
65                Shatranj Ke Khilari    7.7         1977
66                       Narthanasala    7.6         1963
67                        Chandni Bar    7.6         2001
68                   Vaaranam Aayiram    8.1         2008
69                                 Mr    7.9         2002
70                            Chandni    6.8         1989
71                    English, August    6.8         1994
72                          Celluloid    7.7         2013
73                    Sagara Sangamam    8.8         1983
74                       Munna Bhai M    8.1         2003
75                           Saaransh    8.2         1984
76                              Guddi    7.2         1971
77                             Vanaja    7.1         2006
78                  Vazhakku Enn 18/9    8.3         2012
79                          Gangaajal    7.8         2003
80                             Angoor    8.3         1982
81                               Guru    7.7         2007
82                    Andaz Apna Apna    8.2         1994
83                             Sangam    7.5       I 1964
84                     Oka Oori Katha    7.6         1978
85                       Bhuvan Shome    7.5         1969
86                             Border    7.9       I 1997
87                          Parineeta    7.2         2005
88                             Devdas    7.9         1955
89                          Abohomaan    7.4         2009
90                 Kuch Kuch Hota Hai    7.6         1998
91                         Pithamagan    8.3         2003
92                             Veyyil    7.7         2006
93                           Chemmeen    7.8         1965
94                 Jaane Bhi Do Yaaro    8.4         1983
95                        Apur Sansar    8.5         1959
96                        Kanchivaram    8.1         2008
97                    Monsoon Wedding    7.3         2001
98                              Black    8.2         2005
99                            Deewaar    8.1         1975

### Q.4 Write a python program to scrap book name,author name,genre and book review of any 5 books from "www.bookpage.com"

In [9]:
def book_info(link):
    """function gives book name,author name,genre,book review"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # below block fetches book names
    temp1=soup.find_all('h4',class_='italic')
    book_names=[]
    for i in temp1:
        book_names.append(i.text.replace('\n',''))
    
    # below block fetches author names
    temp2=soup.find_all('p',class_='sans bold')
    author_names=[]
    for i in temp2:
        author_names.append(i.text.replace('\n',''))
        
    # below block fetches genre
    temp3=soup.find_all('p',class_='genre-links hidden-phone')
    genres=[]
    for i in temp3:
        genres.append(i.text.replace('\n',''))
        
    # Below block fetches reviews
    temp4=soup.find_all('p',class_='excerpt')
    reviews=[]
    for i in temp4:
        reviews.append(i.text.replace('\n',''))
        
    # below block creates dataframe
    book=pd.DataFrame({})
    book['Book']=book_names
    book['Author']=author_names
    book['Genre']=genres
    book['Reviews']=reviews
    
    return book

In [10]:
book_info('https://bookpage.com/reviews')

,Book,Author,Genre,Reviews
0,The Last Thing He Told Me,Laura Dave,Fiction / Family Drama,Laura Dave has given us what we crave right no...
1,The Secret History of Home Economics,Danielle Dreilinger,Nonfiction / History / Women's History,Whatever stereotypes we associate with home ec...
2,Little and Often,Trent Preszler,Nonfiction / Memoir / Family & Relationships,"This lucid, lyrical memoir recalls father-son ..."
3,The Wreckage of My Presence,Casey Wilson,Nonfiction / Essays / Humor,"The Wreckage of My Presence is funny and bold,..."
4,★ Secrets of Happiness,Joan Silber,Fiction / Family Drama,Rarely is a novel of moral ideas so buoyant in...
5,"Olympus, Texas",Stacey Swann,Fiction / Family Drama,A man’s return to his Texas hometown sets off ...
6,"From Little Tokyo, With Love",Sarah Kuhn,YA / YA Fiction,
7,Seed to Dust,Marc Hamer,Nonfiction / Memoir / Nature,Hamer uses his deep knowledge of gardens to gr...
8,Before I Saw You,Emily Houghton,Romance / Contemporary Romance,
9,Many Shapes of Clay,Kenesha Sneed,Children's / Children's Picture Book,

### Q.5 Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. 

### You have to scrape:

###            Q.5.1. 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [19]:
def top10_teams(link):
    """Top 10 ODI Teams in men cricket"""
    # below block will get page content
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below block will get top 10 team names
    teams=[]
    teams.clear()
    temp_teams1=soup.find_all('span',class_='u-hide-phablet')
    for i in temp_teams1:
        teams.append(i.text)
    #teams[0:10]
    
    # Below block will fetch matches
    matches1=[]
    matches1.clear()
    temp_matches1=soup.find_all('td',class_='rankings-block__banner--matches')
    for i in temp_matches1:
        matches1.append(i.text)
    
    temp_matches2=soup.find_all('td',class_='table-body__cell u-center-text')
    temp_matches3=[]
    for i in temp_matches2:
        temp_matches3.append(i.text)
    for i in range(len(temp_matches3)):
        if i%2==0:
            matches1.append(temp_matches3[i])
    
    #Below block will fetch points
    temp_points=[]
    temp_points.clear()
    temp_points1=soup.find('td',class_='rankings-block__banner--points')
    temp_points.append(temp_points1.text)
    
    for i in range(len(temp_matches3)):
        if i%2!=0:
            temp_points.append(temp_matches3[i])
        
    # Below block will fetch ratings
    temp_ratings=[]
    temp_ratings.clear()
    temp_ratings1=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in temp_ratings1:
        temp_ratings.append(i.text.replace('\n','').strip())
    
    temp_ratings2=soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in temp_ratings2:
        temp_ratings.append(i.text)
    
    
    # Below block creates DataFrame
    top_teams=pd.DataFrame({})
    top_teams['Team Name']=teams[0:10]
    top_teams['Matches']= matches1
    top_teams['Points']=temp_points
    top_teams['Ratings']=temp_ratings
    
    
    return top_teams

In [20]:
top10_teams('https://www.icc-cricket.com/rankings/mens/team-rankings/test')

      Team Name Matches Points Ratings
0         India      37  4,455     120
1   New Zealand      27  3,198     118
2     Australia      31  3,498     113
3       England      49  5,174     106
4      Pakistan      26  2,328      90
5  South Africa      29  2,595      89
6     Sri Lanka      39  3,235      83
7   West Indies      31  2,501      81
8    Bangladesh      23  1,169      51
9      Zimbabwe      11    315      29

### Q. 5.2. Top 10 ODI Batsmen in men along with the records of their team and rating.

In [56]:
# Don't Run yet
def top_bats_men(link):
    """This function gives top 10 batsmen information"""
    # below block will get page content
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below block will get player names
    names=[]
    names.clear()
    #banner names
    temp_banner_names1=soup.find_all('div', class_="rankings-block__banner--name")
    banner_names=[]
    for i in temp_banner_names1:
        banner_names.append(i.text)
    names.append(banner_names[0])


    # 2nd onwards
    temp_names1=soup.find_all('a' ,href="/rankings/mens/player-rankings/164")
    temp_names2=[]
    for i in temp_names1:
        temp_names2.append(i.text)
    names.append(temp_names2[0])

    temp_names3=soup.find_all('a',href="/rankings/mens/player-rankings/107")
    temp_names4=[]
    for i in temp_names3:
        temp_names4.append(i.text)
    names.append(temp_names4[0])

    temp_names5=soup.find_all('a',href="/rankings/mens/player-rankings/226")
    temp_names6=[]
    for i in temp_names5:
        temp_names6.append(i.text)
    names.append(temp_names6[0])

    temp_names7=soup.find_all('a',href="/rankings/mens/player-rankings/167")
    temp_names8=[]
    for i in temp_names7:
        temp_names8.append(i.text)
    names.append(temp_names8[0])

    temp_names9=soup.find_all('a',href="/rankings/mens/player-rankings/506")
    temp_names10=[]
    for i in temp_names9:
        temp_names10.append(i.text)
    names.append(temp_names10[0])


    temp_names11=soup.find_all('a',href="/rankings/mens/player-rankings/3801")
    temp_names12=[]
    for i in temp_names11:
        temp_names12.append(i.text)
    names.append(temp_names12[0])

    temp_names13=soup.find_all('a',href="/rankings/mens/player-rankings/24")
    temp_names14=[]
    for i in temp_names13:
        temp_names14.append(i.text)
    names.append(temp_names14[0])

    temp_names15=soup.find_all('a',href="/rankings/mens/player-rankings/170")
    temp_names16=[]
    for i in temp_names15:
        temp_names16.append(i.text)
    names.append(temp_names16[0])

    temp_names17=soup.find_all('a',href="/rankings/mens/player-rankings/2751")
    temp_names18=[]
    for i in temp_names17:
        temp_names18.append(i.text)
    names.append(temp_names18[0])
    
    #Below block of code will give nation info
    nation=[]
    nation.clear()
    
    temp_banner_nation1=soup.find_all('div',class_="rankings-block__banner--nationality")
    banner_nation1=[]
    for i in temp_banner_nation1:
        banner_nation1.append(i.text.replace('\n',''))
        
    temp1=banner_nation1[0]
    nation.append(temp1[0:3])
    
    temp_nation1=soup.find_all('span',class_="table-body__logo-text")
    temp_nation2=[]
    for i in temp_nation1:
        temp_nation2.append(i.text)

    nation.extend(temp_nation2[0:9])
    
    #Below block will give ratings
    ratings=[]
    ratings.clear()
    temp2=banner_nation1[0]
    ratings.append(temp2[-3:])
    
    temp_ratings1=soup.find_all('td',class_="table-body__cell u-text-right rating")
    temp_ratings2=[]
    for i in temp_ratings1:
        temp_ratings2.append(i.text)

    ratings.extend(temp_ratings2[0:9])

    # Below block will create dataframe
    top_batsmen=pd.DataFrame({})
    top_batsmen['Names']=names
    top_batsmen['Nationality']=nation
    top_batsmen['Ratings']=ratings
    
    return top_batsmen

In [57]:
top_bats_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

                 Names Nationality Ratings
0           Babar Azam         PAK     865
1          Virat Kohli         IND     857
2         Rohit Sharma         IND     825
3          Ross Taylor          NZ     801
4          Aaron Finch         AUS     791
5       Jonny Bairstow         ENG     785
6         Fakhar Zaman         PAK     778
7  Francois du Plessis          SA     778
8         David Warner         AUS     773
9            Shai Hope          WI     773

### Q.5.3. Top 10 ODI bowlers along with the records of their team and rating

In [64]:
def top_bowl_men(link):
    """this function gives the top 10 ODI bowlers info"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    #Below block of code will fetch player names
    names=[]
    names.clear()
    
    #banner names
    temp_banner_names1=soup.find_all('div', class_="rankings-block__banner--name")
    banner_names=[]
    for i in temp_banner_names1:
        banner_names.append(i.text)
    names.append(banner_names[1]) 
    
    temp_names1=soup.find_all('a' ,href="/rankings/mens/player-rankings/4572")
    temp_names2=[]
    for i in temp_names1:
        temp_names2.append(i.text)
    names.append(temp_names2[0])

    temp_names3=soup.find_all('a',href="/rankings/mens/player-rankings/1505")
    temp_names4=[]
    for i in temp_names3:
        temp_names4.append(i.text)
    names.append(temp_names4[0])

    temp_names5=soup.find_all('a',href="/rankings/mens/player-rankings/1124")
    temp_names6=[]
    for i in temp_names5:
        temp_names6.append(i.text)
    names.append(temp_names6[0])

    temp_names7=soup.find_all('a',href="/rankings/mens/player-rankings/1597")
    temp_names8=[]
    for i in temp_names7:
        temp_names8.append(i.text)
    names.append(temp_names8[0])

    temp_names9=soup.find_all('a',href="/rankings/mens/player-rankings/1664")
    temp_names10=[]
    for i in temp_names9:
        temp_names10.append(i.text)
    names.append(temp_names10[0])


    temp_names11=soup.find_all('a',href="/rankings/mens/player-rankings/967")
    temp_names12=[]
    for i in temp_names11:
        temp_names12.append(i.text)
    names.append(temp_names12[0])

    temp_names13=soup.find_all('a',href="/rankings/mens/player-rankings/857")
    temp_names14=[]
    for i in temp_names13:
        temp_names14.append(i.text)
    names.append(temp_names14[0])

    temp_names15=soup.find_all('a',href="/rankings/mens/player-rankings/488")
    temp_names16=[]
    for i in temp_names15:
        temp_names16.append(i.text)
    names.append(temp_names16[0])

    temp_names17=soup.find_all('a',href="/rankings/mens/player-rankings/2896")
    temp_names18=[]
    for i in temp_names17:
        temp_names18.append(i.text)
    names.append(temp_names18[0])
    
    # Below Block will fetch nationality info
    nation=[]
    nation.clear()
    
    temp_banner_nation1=soup.find_all('div',class_="rankings-block__banner--nationality")
    banner_nation1=[]
    for i in temp_banner_nation1:
        banner_nation1.append(i.text.replace('\n',''))
        
    temp1=banner_nation1[1]
    nation.append(temp1[0:3])
    
    temp_nation1=soup.find_all('span',class_="table-body__logo-text")
    temp_nation2=[]
    for i in temp_nation1:
        temp_nation2.append(i.text)

    nation.extend(temp_nation2[9:18])
    
    # Below block will fetch ratings info
    ratings=[]
    ratings.clear()
    temp2=banner_nation1[1]
    ratings.append(temp2[-3:])
    
    temp_ratings1=soup.find_all('td',class_="table-body__cell u-text-right rating")
    temp_ratings2=[]
    for i in temp_ratings1:
        temp_ratings2.append(i.text)

    ratings.extend(temp_ratings2[9:18])
    

    # Below block will create DataFrame
    top_bowler=pd.DataFrame({})
    top_bowler['Names']=names
    top_bowler['Nationality']=nation
    top_bowler['Ratings']=ratings
    
    return top_bowler

In [65]:
top_bowl_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

              Names Nationality Ratings
0       Trent Boult         NZ      737
1  Mujeeb Ur Rahman         AFG     708
2        Matt Henry          NZ     691
3    Jasprit Bumrah         IND     690
4      Mehedi Hasan         BAN     668
5     Kagiso Rabada          SA     666
6      Chris Woakes         ENG     665
7    Josh Hazlewood         AUS     660
8       Pat Cummins         AUS     646
9     Mohammad Amir         PAK     638

### Q.6 Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

### Q.6.1. Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [27]:
def top_teams_women(link):
    """This function gives the top 10 ODI teams in women cricket"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below block of code will fetch team names
    temp_teams1=soup.find_all('span',class_='u-hide-phablet')
    teams=[]
    for i in temp_teams1:
        if i.text!='': 
            teams.append(i.text)
    
    # Below block of code will fetch matches
    temp_matches1=soup.find_all('td',class_='rankings-block__banner--matches')
    matches1=[]
    for i in temp_matches1:
        matches1.append(i.text)
    
    temp_matches2=soup.find_all('td',class_='table-body__cell u-center-text')
    temp_matches3=[]
    for i in temp_matches2:
        temp_matches3.append(i.text)
    for i in range(len(temp_matches3)):
        if i%2==0:
            matches1.append(temp_matches3[i])

    # Below block of code will fetch points
    temp_points=[]
    temp_points.clear()
    temp_points1=soup.find('td',class_='rankings-block__banner--points')
    temp_points.append(temp_points1.text)
    
    for i in range(len(temp_matches3)):
        if i%2!=0:
            temp_points.append(temp_matches3[i])

    # Below block of code will fetch ratings
    temp_ratings=[]
    temp_ratings.clear()
    temp_ratings1=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in temp_ratings1:
        temp_ratings.append(i.text.replace('\n','').strip())
    
    temp_ratings2=soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in temp_ratings2:
        temp_ratings.append(i.text)

    
    
    
    # Below block of code will create DataFrame
    top_team=pd.DataFrame({})
    top_team['Name']=teams
    top_team['Matches']=matches1
    top_team['Points']=temp_points
    top_team['Ratings']=temp_ratings
    
    
    return top_team

In [28]:
top_teams_women('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Name Matches Points Ratings
0     Australia      18  2,955     164
1  South Africa      24  2,828     118
2       England      17  1,993     117
3         India      20  2,226     111
4   New Zealand      21  1,947      93
5   West Indies      12  1,025      85
6      Pakistan      15  1,101      73
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

### Q.6.2. Top 10 women’s ODI players along with the records of their team and rating.

In [54]:
def top_bats_women(link):
    """this function gives top 10 women batsmen"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    #Below block of code will fetch player names
    names=[]
    names.clear()
    #banner names
    temp_banner_names1=soup.find_all('div', class_="rankings-block__banner--name")
    banner_names=[]
    for i in temp_banner_names1:
        banner_names.append(i.text)
    names.append(banner_names[0])


    # 2nd onwards
    temp_names1=soup.find_all('a' ,href="/rankings/womens/player-rankings/1785")
    temp_names2=[]
    for i in temp_names1:
        temp_names2.append(i.text)
    names.append(temp_names2[0])

    temp_names3=soup.find_all('a',href="/rankings/womens/player-rankings/466")
    temp_names4=[]
    for i in temp_names3:
        temp_names4.append(i.text)
    names.append(temp_names4[0])

    temp_names5=soup.find_all('a',href="/rankings/womens/player-rankings/573")
    temp_names6=[]
    for i in temp_names5:
        temp_names6.append(i.text)
    names.append(temp_names6[0])

    temp_names7=soup.find_all('a',href="/rankings/womens/player-rankings/469")
    temp_names8=[]
    for i in temp_names7:
        temp_names8.append(i.text)
    names.append(temp_names8[0])

    temp_names9=soup.find_all('a',href="/rankings/womens/player-rankings/487")
    temp_names10=[]
    for i in temp_names9:
        temp_names10.append(i.text)
    names.append(temp_names10[0])


    temp_names11=soup.find_all('a',href="/rankings/womens/player-rankings/1809")
    temp_names12=[]
    for i in temp_names11:
        temp_names12.append(i.text)
    names.append(temp_names12[0])

    temp_names13=soup.find_all('a',href="/rankings/womens/player-rankings/558")
    temp_names14=[]
    for i in temp_names13:
        temp_names14.append(i.text)
    names.append(temp_names14[0])

    temp_names15=soup.find_all('a',href="/rankings/womens/player-rankings/1800")
    temp_names16=[]
    for i in temp_names15:
        temp_names16.append(i.text)
    names.append(temp_names16[0])

    temp_names17=soup.find_all('a',href="/rankings/womens/player-rankings/3176")
    temp_names18=[]
    for i in temp_names17:
        temp_names18.append(i.text)
    names.append(temp_names18[0])
    
    
    # Below block of code will fetch team nationality
    nation=[]
    nation.clear()
    
    temp_banner_nation1=soup.find_all('div',class_="rankings-block__banner--nationality")
    banner_nation1=[]
    for i in temp_banner_nation1:
        banner_nation1.append(i.text.replace('\n',''))
        
    temp1=banner_nation1[0]
    nation.append(temp1[0:3])
    
    temp_nation1=soup.find_all('span',class_="table-body__logo-text")
    temp_nation2=[]
    for i in temp_nation1:
        temp_nation2.append(i.text)

    nation.extend(temp_nation2[0:9])
    
    #Below block of code will give ratings
    ratings=[]
    ratings.clear()
    temp2=banner_nation1[0]
    ratings.append(temp2[-3:])
    
    temp_ratings1=soup.find_all('td',class_="table-body__cell u-text-right rating")
    temp_ratings2=[]
    for i in temp_ratings1:
        temp_ratings2.append(i.text)

    ratings.extend(temp_ratings2[0:9])
    


    #Below block of code will create a DataFrame
    top_bats_w=pd.DataFrame({})
    top_bats_w['Name']=names
    top_bats_w['Team']=nation
    top_bats_w['Rating']=ratings
    
    
    return top_bats_w

In [55]:
top_bats_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

                Name Team Rating
0     Tammy Beaumont  ENG    765
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3    Stafanie Taylor   WI    746
4        Meg Lanning  AUS    723
5  Amy Satterthwaite   NZ    715
6    Smriti Mandhana  IND    710
7        Mithali Raj  IND    709
8     Natalie Sciver  ENG    685
9    Laura Wolvaardt   SA    683

### Q.6.3 Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [114]:
def top_allrounder_w(link):
    """this function gives info of top 10 women all rounders"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)    
    
    # Below block of code will fetch names
    names=[]
    names.clear()
    
    #banner names
    temp_banner_names1=soup.find_all('div', class_="rankings-block__banner--name")
    banner_names=[]
    for i in temp_banner_names1:
        banner_names.append(i.text)
    names.append(banner_names[1]) 
    
    temp_names1=soup.find_all('a' ,href="/rankings/womens/player-rankings/471")
    temp_names2=[]
    for i in temp_names1:
        temp_names2.append(i.text)
    names.append(temp_names2[0])

    temp_names3=soup.find_all('a',href="/rankings/womens/player-rankings/573")
    temp_names4=[]
    for i in temp_names3:
        temp_names4.append(i.text)
    names.append(temp_names4[0])

    temp_names5=soup.find_all('a',href="/rankings/womens/player-rankings/1800")
    temp_names6=[]
    for i in temp_names5:
        temp_names6.append(i.text)
    names.append(temp_names6[0])

    temp_names7=soup.find_all('a',href="/rankings/womens/player-rankings/3192")
    temp_names8=[]
    for i in temp_names7:
        temp_names8.append(i.text)
    names.append(temp_names8[0])

    temp_names9=soup.find_all('a',href="/rankings/womens/player-rankings/468")
    temp_names10=[]
    for i in temp_names9:
        temp_names10.append(i.text)
    names.append(temp_names10[0])


    temp_names11=soup.find_all('a',href="/rankings/womens/player-rankings/4128")
    temp_names12=[]
    for i in temp_names11:
        temp_names12.append(i.text)
    names.append(temp_names12[0])

    temp_names13=soup.find_all('a',href="/rankings/womens/player-rankings/430")
    temp_names14=[]
    for i in temp_names13:
        temp_names14.append(i.text)
    names.append(temp_names14[0])

    temp_names15=soup.find_all('a',href="/rankings/womens/player-rankings/478")
    temp_names16=[]
    for i in temp_names15:
        temp_names16.append(i.text)
    names.append(temp_names16[0])

    temp_names17=soup.find_all('a',href="/rankings/womens/player-rankings/3756")
    temp_names18=[]
    for i in temp_names17:
        temp_names18.append(i.text)
    names.append(temp_names18[0])
    
    
    # Below block will give nationality
    nation=[]
    nation.clear()
    
    temp_banner_nation1=soup.find_all('div',class_="rankings-block__banner--nationality")
    banner_nation1=[]
    temp=[]
    temp.clear()
    for i in temp_banner_nation1:
        temp.append(i.text.replace('\n',""))
    nation.append(temp[2][0:3])

    temp_nation1=soup.find_all('span',class_="table-body__logo-text")
    temp_nation2=[]
    for i in temp_nation1:
        temp_nation2.append(i.text)
    nation.extend(temp_nation2[18:27])
    
    
    # Below Block will give ratings
    temp_rating1=soup.find_all('div',class_="rankings-block__banner--rating")
    temp_rating2=[]
    temp_rating2.clear()
    for i in temp_rating1:
        temp_rating2.append(i.text)
    
    temp_rating3=[]
    temp_rating3.clear()
    temp_rating3.append(temp_rating2[2])
    
    temp_rating4=soup.find_all('td',class_="table-body__cell u-text-right rating")
    temp_rating5=[]
    temp_rating5.clear()
    for i in temp_rating4:
        temp_rating5.append(i.text)
    temp_rating3.extend(temp_rating5[18:27])


    
    
    #Below block will create dataframe
    top_all_w=pd.DataFrame({})
    top_all_w['Names']=names
    top_all_w['Nationality']=nation
    top_all_w['Rating']=temp_rating3
    
    return top_all_w

In [115]:
top_allrounder_w('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

                                               Names Nationality Rating
0                                      Jess Jonassen         SA     418
1                                       Ellyse Perry         AUS    418
2                                    Stafanie Taylor          WI    410
3                                     Natalie Sciver         ENG    349
4                                      Deepti Sharma         IND    343
5  \n\n\n                        1\n        \n\n\...         AUS    307
6                                   Ashleigh Gardner         AUS    252
7                                   Dane van Niekerk          SA    243
8                                      Sophie Devine          NZ    242
9                                        Amelia Kerr          NZ    236

### Q.7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [126]:
def amz_mobile_below_20k(link):
    """This function gives mobiles below Rs.20K from Amazon.in"""
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below block of code will fetch the product names
    temp_name1=soup.find_all('a',class_="a-link-normal a-text-normal")
    temp_name2=[]
    temp_name2.clear()
    for i in temp_name1:
        temp_name2.append(i.text.split("|")[0])
        
    # Below block of code will fetch the price
    temp_price1=soup.find_all('span',class_="a-price-whole")
    temp_price2=[]
    temp_price2.clear()
    for i in temp_price1:
        temp_price2.append(i.text)
    
    # Below block of code will fetch the img urls
    temp_pic1=soup.find_all('img' )
    temp_pic2=[]
    for i in temp_pic1:
        temp_pic2.append(i['src'])
    temp_pic3=[]
    temp_pic3.clear()
    temp_pic3=temp_pic2[3:]
    
    
    # Below block of code will fetch ratings
    temp_rating1=soup.find_all('span',class_="a-icon-alt")
    temp_rating2=[]
    for i in temp_rating1:
        temp_rating2.append(i.text.split(" ")[0])
    temp_rating3=[]
    temp_rating3.clear()
    temp_rating3=temp_rating2[0:-4]
    
    
    #Below block of code will create DataFrame
    mobile=pd.DataFrame({})
    mobile['Product Name']= temp_name2
    mobile['Price']= temp_price2
    mobile['Image']= temp_pic3
    mobile['Rating out of 5']= temp_rating3
    
    
    return mobile

In [127]:
amz_mobile_below_20k('https://www.amazon.in/s?i=electronics&bbn=1805560031&rh=n%3A1805560031%2Cp_36%3A-2000000&dc&qid=1620546920&rnid=1318502031&ref=sr_nr_p_36_1')

Empty DataFrame
Columns: [Product Name, Price, Image, Rating out of 5]
Index: []

In [120]:
page=requests.get('https://www.amazon.in/s?i=electronics&bbn=1805560031&rh=n%3A1805560031%2Cp_36%3A-2000000&dc&qid=1620546920&rnid=1318502031&ref=sr_nr_p_36_1')
soup=BeautifulSoup(page.content)

In [121]:
temp_name1=soup.find_all('a',class_="a-link-normal a-text-normal")
temp_name2=[]
temp_name2.clear()
for i in temp_name1:
    temp_name2.append(i.text.split("|")[0])
(temp_name2)

['Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)',
 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage) ',
 'Samsung Galaxy M31 (Space Black, 6GB RAM, 128GB Storage) ',
 'Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Storage) - Amoled Dot Display ',
 'Redmi 9A (Nature Green, 2GB Ram, 32GB Storage) ',
 'Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ',
 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) ',
 'Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage) ',
 'Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Storage) - Amoled Dot Display ',
 'Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage) 6000 mAh with 8nm Processor ',
 'Redmi Note 10 (Frost White, 4GB RAM, 64GB Storage) - Amoled Dot Display ',
 'Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage) ',
 'Redmi Note 10 (Shadow Black, 6GB RAM, 128GB Storage) ',
 'Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) ',
 'Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Storage) - 6000mAh Battery ',
 'Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage)- Latest 8nm Snapdragon 720G & Alexa Hands-Free ',
 'Samsung Galaxy M12 (Black,4GB RAM, 64GB Storage) 6000 mAh with 8nm Processor ',
 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers ',
 'Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128GB Storage) ',
 'Samsung Galaxy M31 (Iceberg Blue, 6GB RAM, 128GB Storage) ',
 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers ',
 'Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB Storage) - Latest 8nm Snapdragon 720G &Alexa Hands-Free Capable ',
 'Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storage) 6000 mAh with 8nm Processor ',
 'Redmi Note 9 (Aqua Green, 4GB RAM, 64GB Storage) - 48MP Quad Camera & Full HD+ Display ']

In [123]:
temp_price1=soup.find_all('span',class_="a-price-whole")
temp_price2=[]
temp_price2.clear()
for i in temp_price1:
    temp_price2.append(i.text)
(temp_price2)

['8,799',
 '14,999',
 '14,999',
 '12,499',
 '6,799',
 '8,799',
 '8,499',
 '12,499',
 '14,499',
 '10,999',
 '12,499',
 '6,799',
 '14,499',
 '6,799',
 '10,499',
 '12,999',
 '10,999',
 '11,990',
 '18,499',
 '14,999',
 '11,990',
 '12,999',
 '13,499',
 '10,999']

In [124]:
temp_pic1=soup.find_all('img' )
temp_pic2=[]
for i in temp_pic1:
    temp_pic2.append(i['src'])
len((temp_pic2[3:]))
temp_pic3=temp_pic2[3:]
(temp_pic3)

['https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71QY6JV6FhS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/716nHhG9SWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71OGzLCrjZS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71Kmfs0T0BL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71SSmaLA7xS._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71hEzQGO5qL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/714QWDxXgNL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71ZsMOcpePL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UL320_.jpg',
 'https://m.media-amazon.com/images/I/71X5I1cVfbL._AC_UL320_.jpg']

In [125]:
temp_rating1=soup.find_all('span',class_="a-icon-alt")
temp_rating2=[]
for i in temp_rating1:
    temp_rating2.append(i.text.split(" ")[0])
len(temp_rating2[0:-4])
temp_rating3=temp_rating2[0:-4]
(temp_rating3)

['4.2',
 '4.3',
 '4.3',
 '4.1',
 '4.2',
 '4.2',
 '4.2',
 '4.1',
 '4.1',
 '4.0',
 '4.1',
 '4.2',
 '4.1',
 '4.2',
 '4.2',
 '4.2',
 '4.0',
 '4.2',
 '4.3',
 '4.3',
 '4.2',
 '4.2',
 '4.0',
 '4.3']

### Q.8 Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, SanFrancisco. You need to extract data about 7 day extended forecast display for the city.The data should include period, short description, temperature and description.

In [149]:
def get_forecast(link):
    """this function will give weather forecast """
    page=requests.get(link)
    soup=BeautifulSoup(page.content)
    
    # Below Block will give period
    temp_period1=soup.find_all('div',class_="col-sm-2 forecast-label")
    period1=[]
    period1.clear()
    for i in temp_period1:
        period1.append(i.text)
    
    # Below block will give description
    temp_description1=soup.find_all('div',class_="col-sm-10 forecast-text")
    short_descr=[]
    short_descr.clear()
    for i in temp_description1:
        short_descr.append(i.text.split(',')[0])
        
    
    full_descr=[]
    full_descr.clear()
    for i in temp_description1:
        full_descr.append(i.text)
        
    # Below block will give temperatures
    temperature1=[]
    temperature1.clear()
    for i in temp_description1:
        temperature1.append(i.text.split(',')[1].split('.')[0])
    temperature1
    temperature2=[]
    temperature2.clear()
    for i in temperature1:
        temperature2.append(i[-2:])

    # Below block will create DataFrame
    SF_forecast=pd.DataFrame({})
    SF_forecast['Period']=period1
    SF_forecast['Weather']=short_descr
    SF_forecast['Temp in (degree F)']=temperature2
    SF_forecast['Description']=full_descr
    
    return SF_forecast

In [150]:
get_forecast('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996')

,Period,Weather,Temp in (degree F),Description
0,Overnight,Clear,56,"Clear, with a steady temperature around 56. We..."
1,Sunday,Sunny,71,"Sunny, with a high near 71. West wind 7 to 15 ..."
2,Sunday Night,Clear,52,"Clear, with a low around 52. West wind 6 to 14..."
3,Monday,Sunny,77,"Sunny, with a high near 77. Light west northwe..."
4,Monday Night,Mostly clear,52,"Mostly clear, with a low around 52. West wind ..."
5,Tuesday,Sunny,75,"Sunny, with a high near 75."
6,Tuesday Night,Mostly clear,51,"Mostly clear, with a low around 51."
7,Wednesday,Sunny,69,"Sunny, with a high near 69."
8,Wednesday Night,Partly cloudy,51,"Partly cloudy, with a low around 51."
9,Thursday,Mostly sunny,67,"Mostly sunny, with a high near 67."
10,Thursday Night,Partly cloudy,51,"Partly cloudy, with a low around 51."
11,Friday,Mostly sunny,65,"Mostly sunny, with a high near 65."
12,Friday Night,Partly cloudy,51,"Partly cloudy, with a low around 51."
13,Saturday,Mostly sunny,65,"Mostly sunny, with a high near 65."